# java-jspecify-demo

./: README.md  build.gradle  settings.gradle
src/main/java/com/shyam/jspecify/: JspecifyDemoApplication.java
src/main/java/com/shyam/jspecify/controller/: OrderController.java  package-info.java
src/main/java/com/shyam/jspecify/service/: OrderService.java
src/main/resources/: application.properties
src/test/java/com/shyam/jspecify/: JspecifyDemoApplicationTests.java
